<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Lamba">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Lamba</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Work+Sans:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-light">
      <nav class="navbar navbar-expand-lg border-bottom-0">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo"> -->
            <p id="logo">Logo de Severine</p>
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav  ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="nav__item-link">Inicio</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="tratamientos.html" class="nav__item-link">Tratamientos</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="sevegetal.html" class="nav__item-link active">Sevegetal</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="nosotros.html" class="nav__item-link">Nosotros</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="resultados.html" class="nav__item-link">Resultados</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="" class="nav__item-link">Contacto</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar-actions__list list-unstyled mb-0 d-flex align-items-center">
              <li><a href="#" class="action-btn action-btn__humburgerMenu"><i class="icon-menu"><span></span></i></a>
              </li>
            </ul><!-- /.navbar-actions__list -->
         
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout3">
      <div class="bg-img"><img src="assets/images/backgrounds/home/12.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="pagetitle__heading mb-0">Título de bienvenida a Sevegetal</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

     <!-- ================================
        Text Block
    ================================== -->
    <section class="pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-11">
            <h2 class="heading-subtitle">Nuestra creación Sevegetal</h2>
            <h3 class="heading-title">Acá va un título introductorio a Sevegetal</h3>
            <p class="heading-desc">Vivo mi día mezclando mis plantas. Agregando agua y infusiones, hago colores para el cabello, colores y tratamientos también.  Increíble todo lo que se puede lograr con las plantas. Amo lavar el cabello con plantas, limpiarlo, purificarlo de las toxinas, evitar y parar su caída, reencontrarlo lo en su naturaleza inicial, sencillamente, mimarlo. Elijo las plantas que se necesita una tras otra y las mezclo, como una receta de cocina, en comunión con lo que siento, de las plantas, hacia el cabello.</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Block -->

    <!-- =========================== 
      portfolio grid 
    ============================= -->
    <section class="portfolio-grid">
      <div class="container">
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4" data-aos="fade-in">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/backgrounds/home/30.png" alt="portfolio img">
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__hover__inner">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/backgrounds/home/30.png">
                      <i class="fas fa-plus"></i>
                    </a>
                  </div><!-- /.portfolio-item__hover__inner -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item__img -->
              <div class="portfolio-item__info">
                <h4 class="portfolio-item__title"><a href="#">Lawsonia</a></h4>
                <div class="portfolio-item__cat">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quo similique exercitationem, culpa quis minima nulla, cum debitis quam.</p>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4" data-aos="fade-in">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/backgrounds/home/31.png" alt="portfolio img">
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__hover__inner">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/backgrounds/home/31.png">
                      <i class="fas fa-plus"></i>
                    </a>
                  </div><!-- /.portfolio-item__hover__inner -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item__img -->
              <div class="portfolio-item__info">
                <h4 class="portfolio-item__title"><a href="#">Cassia</a></h4>
                <div class="portfolio-item__cat">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quo similique exercitationem, culpa quis minima nulla, cum debitis quam.</p>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4" data-aos="fade-in">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/backgrounds/home/32.png" alt="portfolio img">
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__hover__inner">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/backgrounds/home/32.png">
                      <i class="fas fa-plus"></i>
                    </a>
                  </div><!-- /.portfolio-item__hover__inner -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item__img -->
              <div class="portfolio-item__info">
                <h4 class="portfolio-item__title"><a href="#">Blond</a></h4>
                <div class="portfolio-item__cat">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quo similique exercitationem, culpa quis minima nulla, cum debitis quam.</p>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-4 col-lg-4" data-aos="fade-in">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/backgrounds/home/33.png" alt="portfolio img">
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__hover__inner">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/backgrounds/home/33.png">
                      <i class="fas fa-plus"></i>
                    </a>
                  </div><!-- /.portfolio-item__hover__inner -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item__img -->
              <div class="portfolio-item__info">
                <h4 class="portfolio-item__title"><a href="#">Noisette</a></h4>
                <div class="portfolio-item__cat">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quo similique exercitationem, culpa quis minima nulla, cum debitis quam.</p>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-4 col-lg-4" data-aos="fade-in">
            <div class=" portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/backgrounds/home/34.png" alt="portfolio img">
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__hover__inner">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/backgrounds/home/34.png">
                      <i class="fas fa-plus"></i>
                    </a>
                  </div><!-- /.portfolio-item__hover__inner -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item__img -->
              <div class="portfolio-item__info">
                <h4 class="portfolio-item__title"><a href="#">Hibiscus</a></h4>
                <div class="portfolio-item__cat">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, quo similique exercitationem, culpa quis minima nulla, cum debitis quam.</p>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio grid  -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="container">
        <div class="row footer-newsletter">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h5 class="footer-newsletter__title">
              <span>Hacemos algo mágico juntas? Dejanos mensaje</span>
              <span>a: <a href="mailto:Lambanella@7oroof.com">severinemail.com</a></span>
            </h5>
          </div><!-- /.col-lg-5 -->
          <!-- <div class="col-sm-12 col-md-12 col-lg-5">
            <form class="footer-newsletter__form d-flex">
              <input type="text" class="form-control" placeholder="Subscribe and stay tuned!">
              <button type="submit" class="submit-btn"><i class="icon-arrow-right"></i></button>
            </form>
          </div> -->
          <!-- /.col-lg-5 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-3 footer-widget">
            <h6 class="footer-widget__title">Contacto</h6>
            <div class="footer-widget__content">
              <p class="mb-0">E: severinemail.com</p>
              <p class="mb-0">P: +598xxxxxx</p>
            </div><!-- /.footer-widget__content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-3 col-lg-3 footer-widget">
            <h6 class="footer-widget__title">Montevideo</h6>
            <div class="footer-widget__content">
              <p class="mb-0">Mateo Cabral 3675 esq. Comercio</p>
            </div><!-- /.footer-widget__content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-3 col-lg-3 footer-widget">
            <h6 class="footer-widget__title">Otra sucursal</h6>
            <div class="footer-widget__content">
              <p class="mb-0">Dirección acá</p>
            </div><!-- /.footer-widget__content -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-3 col-lg-3 footer-widget">
            <h6 class="footer-widget__title">Social</h6>
            <div class="footer-widget__content">
              <ul class="social-icons list-unstyled">
                <li><a href="https://www.facebook.com/atelierdeseverine" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/lenatureldeseverine/" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=598094816478" target="_blank" title="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
              </ul><!-- /.social-icons -->
            </div>
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <div class="footer-copyright  mt-50">
              <!-- <span class="mb-0">&copy; 2023 Le Naturel de Severine. All Rights Reserved
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </span> -->
            </div><!-- /.Footer-copyright -->
          </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="icon-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger-menu__close">&times;</i>
      <div class="hamburger-menu__content">
        <h3 class="hamburger-menu__title">Lista para transformar tu cabello?</h3>
        <a class="hamburger-menu__email mb-50" href="mailto:sevrineemail.com">severineemail.com</a>
        <ul class="instagram-images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/backgrounds/home/22.png" alt="instagram"></li>
          <li><img src="assets/images/backgrounds/home/23.png" alt="instagram"></li>
          <li><img src="assets/images/backgrounds/home/24.png" alt="instagram"></li>
          <li><img src="assets/images/backgrounds/home/25.png" alt="instagram"></li>
          <li><img src="assets/images/backgrounds/home/26.png" alt="instagram"></li>
          <li><img src="assets/images/backgrounds/home/27.png" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Seguinos</p>
        <ul class="social-icons list-unstyled mb-0">
          <li><a href="https://www.facebook.com/atelierdeseverine"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/lenatureldeseverine/"><i class="fab fa-instagram"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger-menu__content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>